<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.0" toolsVersion="1938" systemVersion="10K549" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="Ius-Re-X1w">
    <dependencies>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="933"/>
    </dependencies>
    <scenes>
        <scene sceneID="5Ka-pz-tGv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K5P-Zu-llU" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="2yn-Vv-KfE" customClass="ArticleTitleTableVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="2fH-vp-Bzx">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ArticleTitleCell" textLabel="u2H-es-8PH" detailTextLabel="G4L-ah-8YM" style="IBUITableViewCellStyleSubtitle" id="Nqe-nN-Sip">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="u2H-es-8PH">
                                            <rect key="frame" x="10" y="2" width="38" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="G4L-ah-8YM">
                                            <rect key="frame" x="10" y="24" width="47" height="18"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.50196078431372548" green="0.50196078431372548" blue="0.50196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <segue destination="iMc-m5-zam" kind="push" identifier="ToDetailView" id="Fke-FL-cXb"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2yn-Vv-KfE" id="n5d-RB-CWx"/>
                            <outlet property="delegate" destination="2yn-Vv-KfE" id="SJ1-fw-4GE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="zLA-yo-Vur">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="z0d-5I-Dye">
                            <connections>
                                <action selector="RefreshListings:" destination="2yn-Vv-KfE" id="6Vp-Si-uWf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="519" y="-36"/>
        </scene>
        <scene sceneID="CiA-MY-SnB">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7e-Ha-Tz1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="iMc-m5-zam" customClass="DetailViewVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eS-gZ-6y9">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="zU7-Fj-Av1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="iMc-m5-zam" id="gKs-b2-qhf"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Y6-uy-e2I"/>
                    <connections>
                        <outlet property="DetailViewWebView" destination="zU7-Fj-Av1" id="QZX-pA-bLK"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="931" y="-36"/>
        </scene>
        <scene sceneID="b91-BP-x7R">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="02D-pK-OEs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController definesPresentationContext="YES" id="Ius-Re-X1w" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="cqy-9H-aGe">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="2yn-Vv-KfE" kind="relationship" relationship="rootViewController" id="3U5-5r-lIv"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="85" y="-36"/>
        </scene>
    </scenes>
    <classes>
        <class className="ArticleTitleTableVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ArticleTitleTableVC.h"/>
            <relationships>
                <relationship kind="action" name="RefreshListings:"/>
                <relationship kind="outlet" name="ActivityIndicator" candidateClass="UIActivityIndicatorView"/>
            </relationships>
        </class>
        <class className="DetailViewVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewVC.h"/>
            <relationships>
                <relationship kind="outlet" name="DetailViewWebView" candidateClass="UIWebView"/>
            </relationships>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>